# EshopMicroservices

./: LICENSE
src/: docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  eshop-microservices.sln  launchSettings.json
src/BuildingBlocks/BuildingBlocks/: BuildingBlocks.csproj
src/BuildingBlocks/BuildingBlocks/Behaviors/: LoggingBehavior.cs  ValidationBehavior.cs
src/BuildingBlocks/BuildingBlocks/CQRS/: ICommandHandler.cs  IQueryHandler.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/: BadRequestException.cs  InternalServerException.cs  NotFoundException.cs
src/BuildingBlocks/BuildingBlocks/Exceptions/Handler/: CustomExceptionHandler.cs
src/Services/Basket/Basket.api/: Basket.api.csproj  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Basket/Basket.api/Basket/DeleteBasket/: DeleteBasketHandler.cs  DeleteBasketRoutes.cs
src/Services/Basket/Basket.api/Basket/GetBasket/: GetBasketEndPoints.cs  GetBasketHandler.cs
src/Services/Basket/Basket.api/Basket/StoreBasket/: StoreBasketHandler.cs  StoreBasketRoutes.cs
src/Services/Basket/Basket.api/Data/: BasketRepository.cs  CacheBasketRepository.cs  IBasketRepository.cs
src/Services/Basket/Basket.api/Exceptions/: BasketNotFounException.cs
src/Services/Basket/Basket.api/Models/: ShoppingCart.cs  ShoppingCartItem.cs
src/Services/Basket/Basket.api/Properties/: launchSettings.json
src/Services/Basket/WebApplication1/: Dockerfile  WebApplication1.csproj
src/Services/Basket/WebApplication1/Properties/: launchSettings.json
src/Services/Catalog/Catelog.API/: Catelog.API.csproj  Dockerfile  Dockerfile.original  GlobalUsing.cs  Program.cs  appsettings.json
src/Services/Catalog/Catelog.API/Data/: CatalogInitialData.cs
src/Services/Catalog/Catelog.API/Exceptions/: ProductNotFoundException.cs
src/Services/Catalog/Catelog.API/Models/: Product.cs
src/Services/Catalog/Catelog.API/Products/CreateProduct/: CreateProductEndpoints.cs  CreateProductHandler.cs
src/Services/Catalog/Catelog.API/Products/DeleteProduct/: DeleteProductHandler.cs  DeleteProductRoutes.cs
src/Services/Catalog/Catelog.API/Products/GetProductByCatagory/: GetProductByCatagoryHandler.cs  GetProductByCatagoryRoutes.cs
src/Services/Catalog/Catelog.API/Products/GetProductById/: GetProductByIdEndpoints.cs  GetProductByIdHandler.cs
src/Services/Catalog/Catelog.API/Products/GetProducts/: GetProductsEndpoints.cs  GetProductsHandler.cs
src/Services/Catalog/Catelog.API/Products/UpdateProduct/: UpdateProductHandler.cs  UpdateProductRoutes.cs
src/Services/Catalog/Catelog.API/Properties/: launchSettings.json
